[sdl]
fullscreen=false
fulldouble=true
fullresolution=desktop
windowresolution=desktop
output=opengl
autolock=true
sensitivity=15
waitonerror=true
priority=higher,normal
mapperfile=mapper-0.74.map
usescancodes=true

[dosbox]
language=spanish-0.74.lang
machine=svga_s3
captures=capture
memsize=64

[render]
frameskip=0
aspect=false
scaler=supereagle

[cpu]
core=auto
cputype=auto
cycles=auto 5000 80% limit 200000
cycleup=10
cycledown=20

[mixer]
nosound=false
rate=44100
prebuffer=20
blocksize=4096

[midi]
mpu401=intelligent
mididevice=none
midiconfig=

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
sbmixer=true
oplmode=auto
oplemu=fast
oplrate=44100

[gus]
gus=true
gusrate=44100
gusbase=240
gusirq=5
gusdma=3
ultradir=C:\ULTRASND

[speaker]
pcspeaker=true
pcrate=44100
tandy=auto
tandyrate=44100
disney=false

[joystick]
joysticktype=none
timed=true
autofire=false
swap34=false
buttonwrap=false

[serial]
serial1=disabled
serial2=disabled
serial3=disabled
serial4=disabled

[dos]
xms=true
ems=true
umb=true
keyboardlayout=es

[ipx]
ipx=false

[autoexec]
mount c ~/Dropbox/dosbox -freesize 1024
c:
#cd/dosidle
#dosidle
#cd ..
cls
